ACTS			1: 	9-11
DANIEL			7: 	13
DEUT.			1: 	33
DEUT.			5: 	22
EXODUS			19:	4 & 9
EODUS			20:	22
EZEKIEL			1: 	4-28
HEBREWS			13:	2
JERMIAH			4: 	13
JOEL			2: 	30
JOHN			3: 	12-13
JOHN			8: 	14
JOHN			17:	14
II KINGS			 	
LUKE			21:	9-11
MATTHEW			17:	5
NUMBERS			 9:	17
NUMBERS			14:	11
II PETER			3:   	3 & 4
II PETER			 3:	10
PSALMS			18:	10
PSALMS			78:	14
REV.			 4:	6-8
REV.			 1:	7
REV.			19:	14
II SAMUEL			22:	11
ZECHARIAH			 5:	1 & 2
ZECHARIAH			 6:	1 & 2
          New References				
EXODUS			13:	21
EZEKIAL			16 	& 18
ISIAH			11:	66
ISIAH			60:	8
JOHN			10:	16
JOHN			10:	34
KINGS II			 2:	9-11
KINGS II			 6:	17
LUKE			21:	25
MARK			13:	26
MARK			13:	27
MATTHEW			24:	30
NICODEMIS			13:	3 & 4
PROVERBS			10:	15 & 16
PSALMS			18:	7-16
PSALMS			82:	6
REVEL.			21:	10 & 11
